{
  "name": "unjank",
  "version": "1.0.2",
  "description": "Do things without locking up the UI",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ben-ng/unjank.git"
  },
  "keywords": [
    "jank",
    "map",
    "fast",
    "async"
  ],
  "author": "Ben Ng <me@benng.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ben-ng/unjank/issues"
  },
  "homepage": "https://github.com/ben-ng/unjank",
  "dependencies": {
    "raf": "^2.0.3"
  },
  "devDependencies": {
    "tape": "^3.0.0"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6"
    ]
  }
}
